olddbfilepath=D:\\oldmicroprodb
oldapplicationfilepath=D:\\oldmicroproapplicationfile
backupdbpath=D:\\Micropro~Astra\\resources\\database\\tulip_mic.mv.db
backupjarpath=D:\\Micropro~Astra\\TulipClient.jar
downloadurl=http://localhost:8094//downloadFieforUpdater//
downloadfilepath=D:\\DownloadFile\\